; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	br3ttb/PID@^1.2.1
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit SSD1306@^2.5.13
lib_ldf_mode = deep+
monitor_speed = 115200
